The one and only change between the 12/4 and 12/7 revision of this project
is that line 172 in finalProject3.py was changed
from this
allFiles = ["", "Age of Miss America", "American Per Capita Turkey Consumption in Pounds"]

to this
    allFiles = ["", "Age of Miss America", "American Per Capita Turkey Consumption in Pounds", "Super Bowl Point Difference Between Winner and Loser", "Seattle annual precipitation (in inches)", "Domestic Yearly Box Office Ticket Sales for Top Movie (per 100 million US dollars)", "US Average Life Expectancy (in years)", "US Average Number of Children per Family"]
to account for an expanded directory. 
